{
  "name": "domotica_suite_server",
  "version": "0.0.1",
  "description": "Solution for sensor <-> server <-> monitor communication.",
  "repository": {
    "type": "git",
    "url": "https://github.com/publicJorn/domoticaSuite-server"
  },
  "author": "publicJorn",
  "keywords": [
    "domotica",
    "IoT",
    "android",
    "arduino",
    "nodejs",
    "react",
    "websockets"
  ],
  "scripts": {
    "start": "concurrently -k \"npm run dev\" \"npm run server\"",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon ./server/server.js"
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "jwt-decode": "^2.1.0",
    "lodash": "^4.17.2",
    "nedb": "^1.8.0",
    "react": "^15.3.2",
    "react-addons-shallow-compare": "15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "react-virtualized": "^8.0.10",
    "redux": "^3.6.0",
    "redux-thunk": "^2.1.0",
    "socket.io": "^1.5.1",
    "socket.io-client": "^1.4.8",
    "uuid": "^2.0.3",
    "winston": "^2.3.0"
  }
}
